{
    "name": "@ke/form",
    "version": "1.1.9",
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "publishConfig": {
        "registry": "http://artifactory.ke.com/artifactory/api/npm/npm-virtual/"
    },
    "scripts": {
        "dev": "npx react-cli serve",
        "build": "rm -rf dist && node bin/init && npx rollup -c",
        "publish-beta": "npm publish --tag beta",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@nbfe/tools": "^0.2.12",
        "rc-field-form": "^1.22.0",
        "rc-image": "^5.2.5",
        "rc-motion": "^2.4.4",
        "rc-util": "^5.15.0",
        "scroll-into-view-if-needed": "^2.2.28"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.13.9",
        "@babel/preset-react": "^7.12.13",
        "@ke/table": "^1.0.5",
        "@nbfe/react-cli": "^0.1.7",
        "@rollup/plugin-babel": "^5.3.0",
        "antd": "3.26.20",
        "prettier": "^2.2.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "rollup": "^2.56.3",
        "rollup-plugin-postcss": "^4.0.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}
