{
    "name": "@ke/form",
    "version": "2.1.1",
    "main": "dist/index.js",
    "files": [
        "dist/"
    ],
    "publishConfig": {
        "registry": "http://artifactory.ke.com/artifactory/api/npm/npm-virtual/"
    },
    "scripts": {
        "dev": "npx react-cli serve",
        "build": "rm -rf dist && npx rollup -c && lessc lib/index.less dist/index.css",
        "publish-beta": "npm publish --tag beta",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@nbfe/tools": "^0.2.12",
        "rc-field-form": "^1.22.0",
        "rc-motion": "^2.4.4",
        "rc-util": "^5.15.0",
        "scroll-into-view-if-needed": "^2.2.28"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.13.9",
        "@babel/preset-react": "^7.12.13",
        "@ke/react-cli": "^1.1.8",
        "@rollup/plugin-babel": "^5.3.0",
        "antd": "4.18.9",
        "prettier": "^2.2.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "rollup": "^2.56.3"
    }
}
